[System]
Name='M-R25-Trig'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='N':'trimf',[-1.81 -1 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'trimf',[0.5 1 1.8]
MF4='NZ':'trimf',[-1.01 -0.5 0]
MF5='ZP':'trimf',[0 0.5 1]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=5
MF1='Z':'trimf',[-0.5 0 0.5]
MF2='P':'trimf',[0.5 1 1.8]
MF3='N':'trimf',[-1.81 -1 -0.5]
MF4='NZ':'trimf',[-1.01 -0.5 0]
MF5='ZP':'trimf',[0 0.5 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NZ':'trimf',[-1.01 -0.5 0]
MF2='N':'trimf',[-1.81 -1 -0.5]
MF3='P':'trimf',[0.5 1 1.8]
MF4='Z':'trimf',[-0.5 0 0.5]
MF5='ZP':'trimf',[0 0.5 1]

[Rules]
1 3, 2 (1) : 1
4 3, 2 (1) : 1
2 3, 2 (1) : 1
5 3, 1 (1) : 1
3 3, 4 (1) : 1
1 4, 2 (1) : 1
4 4, 2 (1) : 1
2 4, 1 (1) : 1
5 4, 4 (1) : 1
3 4, 5 (1) : 1
4 1, 1 (1) : 1
5 1, 5 (1) : 1
3 1, 3 (1) : 1
2 1, 4 (1) : 1
1 1, 2 (1) : 1
1 5, 1 (1) : 1
4 5, 4 (1) : 1
2 5, 5 (1) : 1
5 5, 3 (1) : 1
3 5, 3 (1) : 1
1 2, 4 (1) : 1
4 2, 5 (1) : 1
2 2, 3 (1) : 1
5 2, 3 (1) : 1
3 2, 3 (1) : 1
