[System]
Name='M-R25-Trap'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='N':'trapmf',[-1.729 -1.081 -0.95 -0.55]
MF2='Z':'trapmf',[-0.45 -0.05 0.05 0.45]
MF3='P':'trapmf',[0.55 0.95 1.08 1.72]
MF4='NZ':'trapmf',[-0.959 -0.551 -0.45 -0.05]
MF5='ZP':'trapmf',[0.05 0.45 0.55 0.95]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=5
MF1='Z':'trapmf',[-0.45 -0.05 0.05 0.45]
MF2='P':'trapmf',[0.55 0.95 1.08 1.72]
MF3='N':'trapmf',[-1.729 -1.081 -0.95 -0.55]
MF4='NZ':'trapmf',[-0.959 -0.551 -0.45 -0.05]
MF5='ZP':'trapmf',[0.05 0.45 0.55 0.95]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NZ':'trapmf',[-0.959 -0.551 -0.45 -0.05]
MF2='N':'trapmf',[-1.729 -1.081 -0.95 -0.55]
MF3='P':'trapmf',[0.55 0.95 1.08 1.72]
MF4='Z':'trapmf',[-0.45 -0.05 0.05 0.45]
MF5='ZP':'trapmf',[0.05 0.45 0.55 0.95]

[Rules]
1 3, 2 (1) : 1
4 3, 2 (1) : 1
2 3, 2 (1) : 1
5 3, 1 (1) : 1
3 3, 4 (1) : 1
1 4, 2 (1) : 1
4 4, 2 (1) : 1
2 4, 1 (1) : 1
5 4, 4 (1) : 1
3 4, 5 (1) : 1
4 1, 1 (1) : 1
5 1, 5 (1) : 1
3 1, 3 (1) : 1
2 1, 4 (1) : 1
1 1, 2 (1) : 1
1 5, 1 (1) : 1
4 5, 4 (1) : 1
2 5, 5 (1) : 1
5 5, 3 (1) : 1
3 5, 3 (1) : 1
1 2, 4 (1) : 1
4 2, 5 (1) : 1
2 2, 3 (1) : 1
5 2, 3 (1) : 1
3 2, 3 (1) : 1
