[System]
Name='M-R25-Gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='N':'gaussmf',[0.236 -1.028]
MF2='Z':'gaussmf',[0.2123 1.388e-17]
MF3='P':'gaussmf',[0.3168 1.027]
MF4='NZ':'gaussmf',[0.2131 -0.5009]
MF5='ZP':'gaussmf',[0.2123 0.5]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=5
MF1='Z':'gaussmf',[0.2123 1.388e-17]
MF2='P':'gaussmf',[0.3168 1.027]
MF3='N':'gaussmf',[0.236 -1.028]
MF4='NZ':'gaussmf',[0.2131 -0.5009]
MF5='ZP':'gaussmf',[0.2123 0.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NZ':'gaussmf',[0.2131 -0.5009]
MF2='N':'gaussmf',[0.2359 -1.028]
MF3='P':'gaussmf',[0.2353 1.027]
MF4='Z':'gaussmf',[0.2123 1.388e-17]
MF5='ZP':'gaussmf',[0.2123 0.5]

[Rules]
1 3, 2 (1) : 1
4 3, 2 (1) : 1
2 3, 2 (1) : 1
5 3, 1 (1) : 1
3 3, 4 (1) : 1
1 4, 2 (1) : 1
4 4, 2 (1) : 1
2 4, 1 (1) : 1
5 4, 4 (1) : 1
3 4, 5 (1) : 1
4 1, 1 (1) : 1
5 1, 5 (1) : 1
3 1, 3 (1) : 1
2 1, 4 (1) : 1
1 1, 2 (1) : 1
1 5, 1 (1) : 1
4 5, 4 (1) : 1
2 5, 5 (1) : 1
5 5, 3 (1) : 1
3 5, 3 (1) : 1
1 2, 4 (1) : 1
4 2, 5 (1) : 1
2 2, 3 (1) : 1
5 2, 3 (1) : 1
3 2, 3 (1) : 1
