[System]
Name='M-R9-Gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3397 -1]
MF2='Z':'gaussmf',[0.3397 4.163e-17]
MF3='P':'gaussmf',[0.3399 0.9949]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3397 -1]
MF2='Z':'gaussmf',[0.3397 4.163e-17]
MF3='P':'gaussmf',[0.3397 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.3397 -1]
MF2='Z':'gaussmf',[0.3397 4.163e-17]
MF3='P':'gaussmf',[0.3397 1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
