[System]
Name='M-R9-Trap'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trapmf',[-0.72 -0.08 0.08 0.72]
MF3='P':'trapmf',[0.2747 0.9147 1.075 1.715]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trapmf',[-0.72 -0.08 0.08 0.72]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trapmf',[-0.72 -0.08 0.08 0.72]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
