[System]
Name='S-R25-Trap'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='N':'trapmf',[-1.729 -1.081 -0.95 -0.55]
MF2='Z':'trapmf',[-0.45 -0.05 0.05 0.45]
MF3='P':'trapmf',[0.55 0.95 1.08 1.72]
MF4='NZ':'trapmf',[-0.959 -0.551 -0.45 -0.05]
MF5='ZP':'trapmf',[0.05 0.45 0.55 0.95]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=5
MF1='N':'trapmf',[-1.729 -1.081 -0.95 -0.55]
MF2='ZP':'trapmf',[0.05 0.45 0.55 0.95]
MF3='P':'trapmf',[0.55 0.95 1.08 1.72]
MF4='Z':'trapmf',[-0.45 -0.05 0.05 0.45]
MF5='NZ':'trapmf',[-0.959 -0.551 -0.45 -0.05]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='N':'constant',[-1]
MF2='Z':'constant',[0]
MF3='ZP':'constant',[0.5]
MF4='NZ':'constant',[-0.5]
MF5='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
4 1, 1 (1) : 1
2 1, 1 (1) : 1
5 1, 4 (1) : 1
3 1, 2 (1) : 1
1 5, 1 (1) : 1
4 5, 1 (1) : 1
2 5, 4 (1) : 1
5 5, 2 (1) : 1
3 5, 3 (1) : 1
1 4, 1 (1) : 1
4 4, 4 (1) : 1
2 4, 2 (1) : 1
5 4, 3 (1) : 1
3 4, 5 (1) : 1
1 2, 4 (1) : 1
4 2, 2 (1) : 1
2 2, 3 (1) : 1
5 2, 5 (1) : 1
3 2, 5 (1) : 1
1 3, 2 (1) : 1
4 3, 3 (1) : 1
2 3, 5 (1) : 1
5 3, 5 (1) : 1
3 3, 5 (1) : 1
