[System]
Name='S-R25-Gauss'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='N':'gaussmf',[0.2445 -1.038]
MF2='Z':'gaussmf',[0.2123 6.939e-18]
MF3='P':'gaussmf',[0.3086 1.037]
MF4='NZ':'gaussmf',[0.2134 -0.5012]
MF5='ZP':'gaussmf',[0.2123 0.5]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=5
MF1='N':'gaussmf',[0.2445 -1.038]
MF2='ZP':'gaussmf',[0.2123 0.5]
MF3='P':'gaussmf',[0.3086 1.037]
MF4='Z':'gaussmf',[0.2123 6.939e-18]
MF5='NZ':'gaussmf',[0.2134 -0.5012]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='N':'constant',[-1]
MF2='Z':'constant',[0]
MF3='ZP':'constant',[0.5]
MF4='NZ':'constant',[-0.5]
MF5='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
4 1, 1 (1) : 1
2 1, 1 (1) : 1
5 1, 4 (1) : 1
3 1, 2 (1) : 1
1 5, 1 (1) : 1
4 5, 1 (1) : 1
2 5, 4 (1) : 1
5 5, 2 (1) : 1
3 5, 3 (1) : 1
1 4, 1 (1) : 1
4 4, 4 (1) : 1
2 4, 2 (1) : 1
5 4, 3 (1) : 1
3 4, 5 (1) : 1
1 2, 4 (1) : 1
4 2, 2 (1) : 1
2 2, 3 (1) : 1
5 2, 5 (1) : 1
3 2, 5 (1) : 1
1 3, 2 (1) : 1
4 3, 3 (1) : 1
2 3, 5 (1) : 1
5 3, 5 (1) : 1
3 3, 5 (1) : 1
