[System]
Name='S-R9-Trap'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trapmf',[-0.72 -0.08 0.08 0.72]
MF3='P':'trapmf',[0.356 0.8441 1.156 1.644]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trapmf',[-0.72 -0.08 0.08 0.72]
MF3='P':'trapmf',[0.356 0.8441 1.156 1.644]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='N':'constant',[-1]
MF2='Z':'constant',[0]
MF3='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
