[System]
Name='S-R9-Trig'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -1 -0.2]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0.2 1 1.8]

[Input2]
Name='deltaerror'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1.8 -1 -0.2]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trimf',[0.2 1 1.8]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='N':'constant',[-1]
MF2='Z':'constant',[0]
MF3='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
